JAVA_HOME="{{ jname.stdout }}"

JAVA_OPTS=-Xms{{ mcs_heap }}g -Xmx{{ mcs_heap }}g -XX:+UseG1GC -XX:+ParallelRefProcEnabled -XX:MaxGCPauseMillis=200 \
  -XX:+UnlockExperimentalVMOptions -XX:+DisableExplicitGC -XX:+AlwaysPreTouch \
  -XX:G1NewSizePercent={% if mcs_heap > 12 %}40{% else %}30{% endif %} \
  -XX:G1MaxNewSizePercent={% if mcs_heap > 12 %}50{% else %}40{% endif %} \
  -XX:G1HeapRegionSize={% if mcs_heap > 12 %}16M{% else %}8M{% endif %} \
  -XX:G1ReservePercent={% if mcs_heap > 12 %}15{% else %}20{% endif %} \
  -XX:InitiatingHeapOccupancyPercent={% if mcs_heap > 12 %}20{% else %}15{% endif %} \
  -XX:G1HeapWastePercent=5 -XX:G1MixedGCCountTarget=4 \
  -XX:G1MixedGCLiveThresholdPercent=90 \
  -XX:G1RSetUpdatingPauseTimePercent=5 -XX:SurvivorRatio=32 -XX:+PerfDisableSharedMem \
  -XX:MaxTenuringThreshold=1 -Dusing.aikars.flags=https://mcflags.emc.gs \
  -Daikars.new.flags=true \
  -javaagent:/opt/jolokia/jolokia-jvm-{{ mcs_jolokia_version }}.jar \
  -Dpaper.playerconnection.keepalive=60 {% if mcs_fork == 'pufferfish' %}--add-modules=jdk.incubator.vector{% endif %}

{% if mcs_fork == 'paper' %}
JAR="paper-{{ mcs_version }}-{{ papermc_api_build.json.build }}.jar"
{% elif mcs_fork == 'pufferfish' %}
JAR="pufferfish-{{ mcs_version }}-{{ pufferfish_api_builds.json.builds[0].number }}.jar"
{% elif mcs_fork == 'pufferfishplus' %}
JAR="pufferfishplus-{{ mcs_version }}-{{ pufferfishplus_api_builds.json.builds[0].number }}.jar"
{% endif %}
