JAVA_HOME="{{ jname.stdout }}"

JAVA_OPTS=-Xms{{ mcs_heap }}g -Xmx{{ mcs_heap }}g \
--add-modules=jdk.incubator.vector \
-XX:+UnlockExperimentalVMOptions \
-XX:+AlwaysPreTouch \
{% if mcs_use_large_pages %}
-XX:+UseLargePages \
-XX:LargePageSizeInBytes=2M \
{% endif %}
{% if mcs_flags == 'hilltty' %}
-XX:+UseShenandoahGC \
-XX:ShenandoahGCMode=iu \
-XX:+UseNUMA \
-XX:-UseBiasedLocking \
{% elif mcs_flags == 'zgc' %}
-XX:+UseZGC \
-XX:+DisableExplicitGC \
-XX:+PerfDisableSharedMem \
{% else %}
-XX:+UseG1GC \
-XX:+DisableExplicitGC \
-XX:+PerfDisableSharedMem \
-XX:+ParallelRefProcEnabled -XX:MaxGCPauseMillis=200 \
-XX:G1NewSizePercent={% if mcs_heap > 12 %}40{% else %}30{% endif %} \
-XX:G1MaxNewSizePercent={% if mcs_heap > 12 %}50{% else %}40{% endif %} \
-XX:G1HeapRegionSize={% if mcs_heap > 12 %}16M{% else %}8M{% endif %} \
-XX:G1ReservePercent={% if mcs_heap > 12 %}15{% else %}20{% endif %} \
-XX:InitiatingHeapOccupancyPercent=15 \
-XX:G1HeapWastePercent=5 -XX:G1MixedGCCountTarget=4 \
-XX:G1MixedGCLiveThresholdPercent=90 \
-XX:G1RSetUpdatingPauseTimePercent=5 -XX:SurvivorRatio=32 \
-XX:MaxTenuringThreshold=1 \
-Dusing.aikars.flags=https://mcflags.emc.gs -Daikars.new.flags=true \
{% endif %}
{% if mcs_playerconnection_keepalive is defined %}
-Dpaper.playerconnection.keepalive={{ mcs_playerconnection_keepalive }} \
{% endif %}
-javaagent:/usr/share/jolokia/jolokia-jvm.jar

{% if mcs_fork == 'paper' %}
JAR="paper-{{ mcs_version }}-{{ papermc_api_build.json.build }}.jar"
{% elif mcs_fork == 'pufferfish' %}
JAR="pufferfish-{{ mcs_version }}-{{ pufferfish_api_builds.json.builds[0].number }}.jar"
{% elif mcs_fork == 'pufferfishplus' %}
JAR="pufferfishplus-{{ mcs_version }}-{{ pufferfishplus_api_builds.json.builds[0].number }}.jar"
{% elif mcs_fork == 'custom' %}
JAR="{{ mcs_fork_url | basename }}"
{% endif %}
