JAVA_HOME="{{ jname }}"

JAVA_OPTS=-Xms{{ mcs_heap }}g -Xmx{{ mcs_heap }}g -XX:+UseG1GC -XX:+ParallelRefProcEnabled -XX:MaxGCPauseMillis=200 \
  -XX:+UnlockExperimentalVMOptions -XX:+DisableExplicitGC -XX:+AlwaysPreTouch \
  -XX:G1NewSizePercent={% if mcs_heap > 12 %}40{% else %}30{% endif %} \
  -XX:G1MaxNewSizePercent={% if mcs_heap > 12 %}50{% else %}40{% endif %} \
  -XX:G1HeapRegionSize={% if mcs_heap > 12 %}16M{% else %}8M{% endif %} \
  -XX:G1ReservePercent={% if mcs_heap > 12 %}15{% else %}20{% endif %} \
  -XX:InitiatingHeapOccupancyPercent={% if mcs_heap > 12 %}20{% else %}15{% endif %} \
  -XX:G1HeapWastePercent=5 -XX:G1MixedGCCountTarget=4 \
  -XX:G1MixedGCLiveThresholdPercent=90 \
  -XX:G1RSetUpdatingPauseTimePercent=5 -XX:SurvivorRatio=32 -XX:+PerfDisableSharedMem \
  -XX:MaxTenuringThreshold=1 -Dusing.aikars.flags=https://mcflags.emc.gs \
  -Daikars.new.flags=true \
  -javaagent:/opt/jolokia/jolokia-jvm-1.7.1.jar \
  -Dpaper.playerconnection.keepalive=60

JAR="paper-{{ mcs_version }}-{{ papermc_api_build.json.build }}.jar"
