[Unit]
Description=Minecraft Server
After=network.target

[Service]
WorkingDirectory={{ mcs_path }}
EnvironmentFile=/etc/default/mcs

User={{ mcs_user }}
Group={{ mcs_user }}

Restart=always
RestartSec=5s
Type=forking

ExecStart=/usr/lib/jvm/java-21-amazon-corretto/bin/java -server -Xms2g -Xmx2g --add-modules=jdk.incubator.vector -XX:+UnlockExperimentalVMOptions -XX:+AlwaysPreTouch -XX:+UseG1GC -XX:+DisableExplicitGC -XX:+PerfDisableSharedMem -XX:+ParallelRefProcEnabled -XX:MaxGCPauseMillis=200 -XX:G1NewSizePercent=30 -XX:G1MaxNewSizePercent=40 -XX:G1HeapRegionSize=8M -XX:G1ReservePercent=20 -XX:InitiatingHeapOccupancyPercent=15 -XX:G1HeapWastePercent=5 -XX:G1MixedGCCountTarget=4 -XX:G1MixedGCLiveThresholdPercent=90 -XX:G1RSetUpdatingPauseTimePercent=5 -XX:SurvivorRatio=32 -XX:MaxTenuringThreshold=1 -Dusing.aikars.flags=https://mcflags.emc.gs -Daikars.new.flags=true -javaagent:/usr/share/jolokia/jolokia-jvm.jar=port=8778 -jar ${JAR} nogui
ExecStop={{ mcs_path }}/server.sh stop

{% if mcs_cpu_affinity is defined and mcs_cpu_affinity|length > 0 %}
CPUAffinity={{ mcs_cpu_affinity|join(',') }}
{% endif %}

[Install]
WantedBy=multi-user.target
